 CREATE TABLE "MOCA"."TEMP_CASS" 
   (	"EMPLOYEE_NUMBER" VARCHAR2(255 BYTE), 
	"EMPLOYEE_STATUS" VARCHAR2(255 BYTE), 
	"ORIGINAL_HIRE_DATE" VARCHAR2(255 BYTE), 
	"REHIRE_DATE" VARCHAR2(255 BYTE), 
	"COMPANY_CODE" VARCHAR2(255 BYTE), 
	"LCATION" VARCHAR2(255 BYTE), 
	"ORG_UNIT" VARCHAR2(255 BYTE), 
	"ORG_UNIT_DESCRIPTION" VARCHAR2(255 BYTE), 
	"POSITION_NUMBER" VARCHAR2(255 BYTE), 
	"POSITION_NAME" VARCHAR2(255 BYTE), 
	"LAST_NAME" VARCHAR2(255 BYTE), 
	"FIRST_NAME" VARCHAR2(255 BYTE), 
	"MANAGER" VARCHAR2(255 BYTE), 
	"MANAGER_POSITION_NUMBER" VARCHAR2(255 BYTE), 
	"EMAIL_ADDRESS" VARCHAR2(255 BYTE), 
	"FLAG1" VARCHAR2(1 BYTE), 
	"PATH" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
